cxiv TARIILR SECUNDA.

Edd. vulgata et codd.

Eme. V. 1-36.
- 37-68.

- 59-70·

.... 71-76I.

Euo. VI. 1-32.

- 33-86r.

ΕιιιιιΝΙΙ. 1ad f.
mavul. 1-66.
- 672ds.
ELEG. lx. tad I.
Eue. X· lad s.

Ειιιιι. Ι. ι.
Eun. ΙΙ,
Eme. ΙΙΙ. ι-3ι.

800115. et BIouIchus.
Eme. V. 1-36.
Ειιιι. VI. 1-32.

— 33-34.
ELEGUVII 33-38.

ΕιιιιΗΙΙΙΙΙ ιιιΙΙ.
Euo. IX. 1-66.

⁴— 7tadI.

ELEG- X. 1 ad Ι.
ELEG. xl. lad Ι.

LIBER SECUNDUS.

Ειιο. Ι.

Eun. ΙΙ.

Eme. 111. 1-32.

Ειιιιι. VI. 15-42.

Ειιιιι. ΙΙΙ. 33-46.

Ιιιιι.,Ι ιιι. 67-70

- ΙΙ, ιιι 47, 4&

Ειιιιι. lV.

Ειιιιι. V. 1-42.
45-62.

43-44·

63-ιια.

¹¹7·¹27·
Euo. Vl. ι-ι4.
Eum. V. ιι3-ιι6.
ΕιεοΝΙΙ. ι-36 Ι.

LIBER TERTIUS.

Ειιο. Ι.

Ι-ΙΙ,

’ ιιιιιιιι ριιιιιιιιι.

Eum. Ι.
- ll-xv.

 

