tmij 110 11111111

Livineii 110110 00110111 anno, et Jani Gebhardi animadverss qum
1110111110 seorsum editas, nuuc iu unum volumen redegit 1111111111
redemtor.
Prodiit quoque Tibullus, Geneous incorpore portarum 15271
in-
(1111111110, Tibullus, Propertius. Aurelia Allobrogum 15101·
111 .
iiiia! bibl. Bodlei. p 160, 11101 ’10110 Catullus 001110 est.

Catullus, Tibullus et Propertius 01 quse sub Galli nomine 111·
cumleruotur, 0000010060111101111116011101011111110,1000110108·

mone Abbes Gabbema Traj.ath.1559‚in-8⁰.

Villis typographicis scatet et farraginem notarum apponit, tptibul
rerba et phrases illustrantur, non sententiae.

Quae Parisiis 1661 01 1668, 111οι1101111 solent editiones, 11111110-
rorum vitio natas esse arbitratur Heynius, nce vere exstare.

reomau selectae Catullo, Tibullo 01 Propertio 011111 notit
Vorstii. 11110110, 1675, 111-81. l

Catullus, Tibullus, Propertius, erecensioned. G Graetiis
cum notis integris Jos. scaligeri, Μ Aut. Mureti, Ach. surii,
ttob. Titii, Hier Avantii, Jani Ilonaae patris et 6111, Theol
1110101111,11001101100100111110111111.Τ1·0]’0011011111101111111, 1680,1116’

Graevii nomon mutuasse tantum videtur astutus librarius ad trau
dem iaciendum, quanquam ejus praefatio in capite legitur. Omuit
indiligenter disposita et parum 0011011111ος nec cum cura expressa.
, Catulli, Tibulli, Propertii opera, interpretatione et 110110 il-
lustrata a Ρ1111. Silvio in usum Delphini. Paris. 1685, ira-4⁰. Sta·
ligerana recensio subjecta paraphrasi, 1685, ἰιι-[ρ.

Vide de ea judicium Fabricii, p. 56 (91, 011. nov.)

Catulli, Tibulli et Propertii opera, ad optimorum exemplarium
fidem recensita. Ace. variantes lectiones e MSS. Contubn'grim
1701, 111-40.

Splendida et inter ceteras conspicua editio ipsos poetas emenda-
tissimos exhibet Editor var. lect. adjecit quum 01 aliorum 11111011·

. tionibus excerptas, 111111 01 Cod. Laudensi ,collationibus m m-
giue Aldinae adscriptis, aliis collationibus Ootav. Ferrarii ‚iteum

1060110011111ος.1.ορ.11111·1011.11111130Ιί11 conf. quae supa

 

