61 ALBII TIBULLI

At dolor in lucrimns verterat omne merum.
Saepe aliam tenui; sed jam, quum gaudia adirem,
Admonuit domina deseruitque Venus. 41
Tunc me devotum desoendens femina dixit,
Et pudet, et namt scire nefanda 11111.
Nou iacit hoc verbis3 facie tenerisque lacertis

39 11111111 amplexibus habui; ioritoqoa.·1)eituiumodi rebuiu·
uotum dici de 11 venerea, vide int sim apud Bronekhuo. agitur, qui in·
ΙΙΙ). ΙΙ, ung. 11, ven. 52; uti mox teritio 111111111111111 est frigore
fadai. iim-Bonrtusicgdlioe scrire 111111 partem, quo viri 111111,
vertit : ut quantumvis cupiant, 11111111 ni·

nus-obn· noum nime 1101δί111. (ἷὶΙΙΙὶ αἱ m I'ae‘·
1111111111111111111111111111 111111111111115 ‘'illnle- Votuin bnt tuentim
Mein tout d'm 111111, n tut oe uon 1111111, 119111 eti, pucelle, chnut xm 2
omnino-unnmmmumx, bibentium-nm&
u· numi: 111 ιι nitrum 01ιί 11111111 qo'on 1111111 matun:
vnit-uumnnnghonenomn, communicat-nuru.
111111111111111111111111111111 ⁴2. mm. dmm-jafi.
ioAdaeom'rproprieoesignanter ,ptis inest omnibus. Scaliger iude
potitum 111. sic euim dieitur, quid· formarent parter, md. 'hyn
quidemn aliquo aculeo iu memo· eTottimi, Empti, mnjm
riam nobit reditu.. Pauci iibri de· affert: 11 Et donin nant εἰη
siluitque, quod Vore. ‹ocirndripr nefandam: ι Aurata retim-
1111 decimu Ovidius, Antiultt, 111 : 1 Et domiue 1111111 smn-
ΕΙ, vu, 1111 3 : α ΙΙ111111111111 in 1111111111.» Denique floyntmnoe
nullos tenui maie languidus 111111. n 1111111 emendutiooem ex ingenio et·

41. Devotum. Devotus 111, 11111- ponit: « Et pudet beu! dodun
ficio contectus, cui oiieno 1111111 11111 111111ιᾶ1 meam. ⁸· sot 1111111
vir 1111111111 deperiit : deseendit Ι1- tectione nihii mettmproeeoteovtt.
11ιί111 stomachi atque indignationis moitisiulotisiiudem mbbmnss.
piena, tanquamque sperneretur. 1Μ.Μ11.ΧΙΙΙ,1111.17,;11Μ
Orid. in eudem re, Am. lib. ΙΙΙ, lib. w, Ep. 11, 1111191 Τῑίιιῦ
ΕΙ. vn, 1111. 75 : « sed postqum l, Eleg. marmanum&
nulia consurgere poete perantes, eloquendi genuinum-vituli& 'st
immemoremque eui procubuiue ri· Ep. 111,1111. 1 2« Et dolet, uque 4
det3Quid 1111 ludis? rit:Quiote, ritur sibi non contingerem· ξ
molerano, jubebat invitum nostro 43. 1111111111 1111113· von-et ἐ
111111111111111111111111).ρ Α11111 troje- Baeti. mirisa iibri· quibusdum! ξ
ctio AEaea venetica lanis Devovet3 jubent;pro wrbisptuoi iibu‘ffl j
autaiioiusueamoreveniuiNecmo· herbis. Eadem νοω mind* 1,

- ra : desiluit tunica 111111 recincta, tur aptrd Ovidium. 111111111111,

Et decuituudou proripuisse pedet. 1111. 11131 11 opud Prnpntim,
Neve sun portent intactam orire mi· lib. ΙΙΙ, ΙΙΙ. w, 11111 15. hh, 111.

11Ξ1111,Ι)1ἀ11111110111111111 distimu- Ι, ΕΙις. 1111, verr. ¹⁷? 111611 op·

 

