rABULA SECUNDA,

ΙΝ emim ΕΤ VERSUS mvEsssAmffl EDfflOMIM,

monum nwzns'ms lum m semem n· nnoucmusn
mnsl’osms emmaum mm.

m*-

id. vulgatu α Codd· Scalaker et Bmuckhus.
LIBER PRIMUS.

l. 1, ι, 3, 4., Euam. 1, ι, 45, 46.

3, 4.
9, ιο, 7, 8.

<Quem ιιιοι»)

5, 6.
7, 8, 9, ιο.

ιι, ιι.
ι3, ιζ.
ι5, ι6.
ι7, ι8.

ι5, ι5.
ι7, ι8.
ι9, ιο.
ιι, ιι.
ι3, ιζ.
ι5, ι6.
ι7, 28.
472 ⁴82 492 5⁰·

9, ιο, ιι, ιι.
33, 34.
ι3, ιζ.
ι9, 3ο, 3ι, ᾗ.

ι9, ιο.
ιι, ιι.
ι3, ιζ.
ι5,ι6,ι7,ι8. 2
ι9, 3ο, 3ι, 3ι,
33, 34.
35, 36.
37, 38, 39, 40.
4ι-50. 35-44,
5ι-58. 5ι-58.
59-78f· ‚73-92f·
ΙΙ. ι-64. Eum. ll. 1-64.
65-70. Ειιιι. Ι. 67-7ι.
7ι-78. - 59-66.
79-985 Eme. V. 37 adt

ΙΙΙ. ι-94ΐ. Eme. 111. ι-9ῌ.
Ν. ι-8. Euo. lv. 1-8.

3ῐὲ5. T: 52:52:
39-40.
41-74-
75-84 s.

 

