nj 11 risum

111111 Venet 11. 1475, notante Heinsio sd Ald. 11. 1515, 11 qut
est 11111, 11111 in Ald. an. 1501. Ροπο, Ι, 111, 58.

lpse Venus 1111101 ducet od Elysios.

At lubet 11 etiam lectiones proprias, in secundarios editiones 11111
101 181111,1. 1. Ι, 1, 34.

Ρ111111, ds magno est praeda tenenda grege. ·

Ubi Venet. 11. 1487, 11111νί1 statim petendo, 1111111 tamen 111-
borum structura, de mugeto est.. . grege, cujus ab 110111111οη
11111111111111111 editiones ‚ 1111111 vicentina, omnes, etiam Plsnt ¹
11. 1560, Gryph. 11. 1561, (1111111111. 1607. Mutavit structuram
iterum Broulhnsius‚sequente Vulpio (11. 1749) , obnitente Heynio.
Mends‚ quse exemplo 1111 antiquo inesse nemo mirabitur, stetim
emendato sunt in Venetis, v. 1. l ‚ 1, 37 , ubi 1 Romans abus
1111111110 1 11 verbis Adios divi .· 111 vos e paupere menso, quod

. · additum estin Venetis et Aldan 1501. Nam Ald. an.1515‚ hahet,

nec 101 1 paupere mensa. corrigendum igitur, quod 1111111111
Α11Ι11111 : Atdd. Austris. .. 111 1111. Scribere enim debebam,
Ald. 11. 1501, neu vos 1. Ald. 11. 1515, Muretus, Statius et
Scaliger, 111 vos 1. Digna est editio Romans, quae denuo 1111-
111111 11 diligentius.»

1111111111 subjicit Husehltius:

Huic editioni subjungi solet ex fide catalogi Biblioth. Broukltu·

snnae :
Tibullus, Propertius, Catullus. Mediol. 1480, in-lol.

Laudaturs Μ11111110, t. Ι, 1. 11, 1. 776, et 1 Saxio in Catt-
logo Librorum, qni Mediolani editi luere ab an. 1465, usqne sd
an. 1500, chronologica serie digesto, qui exstat in Philippi Δι-
gelati Bononiensis Biblioth. 81111101. Mediolanenss. ‚ tom. 1 , 1. 1,
pag. 573. Contra 11 lleynius: de editione Mediolanensi, 1480,
quam jactant, nondum aliquid exploratum quod sit constat. Est 3
quoque 11111111 Ρ111110, tom. 11, 1. 4ο, n. 174. Nou 1111111
est Santenio Bibl. Crit. t. 1, p. 111, 1. 58, qui tamen numqtun
viderat.

 

