mj mum mm.

Edd.eoeScala'5.et Bmuhchus. inten- Edd. adfinem codd.
palatim. .

Etmvlll. 1ads. Eneavll. :adt
Em. ΙΧ. 1-66. ΕιεῦΝΙΙΙ. ι-66.

·- 67-70. [1,.ΙΙ,1Ξι. ιιι. 75-78.]

— ytadf. Ennavlll. fiyads.
'2⁸ELEG. X. ιεάῐ. Ειεῦ.1Χ, lads.
{ELEQXL zads. Ειεῦ. Χ. ³ ndf.

LIBER SECUNDUS.

Enna. Ι, Eue. Ι.

ma. 11. Ειεο. ΙΙ.

Eam. ΙΙΙ. 1-32· Ειῑῦ. 111„ 1-32.

— 33-46. —- v61, 74·

- 47‚48[ - 7928&

finan. lv. Enna. lv.

Enna. V. 1-42. Eum. V. 1—42.

— 43, 44. - 61, 52.
45-62. — 43-60.
,ὃὸ-ιω. - 63-112.
113-116. Eme. v1. 15-18.
117-127s. ELEGN. 113-ms.

Eum. Vl. 1—14. Emmvl. 1—14.

- 15-42f. Enllflu. 3340.

Eme. VH. 1-36f. Ειεῦ. Vl. ‚19-54.

LIBER TERTIUS.

Eum. l. Eam. I.
Euo. ΙΙ. Eme. 11.
Eam. 111. Enna. ΙΙΙ.
Eme. lv. Eun. Ν.
Eun. V. Ειεῦ. V.
Em.. Vl. Ειεῡ. vl.

mnan QuAnTus

Ense. Ι. Eme. l.
Ειεῦ. ΙΙ-ΧΨ, Eam. ll-XV.

⁴00——

 

